----------------------------------------------------
What Grey Wolf Bar&Grill is, and what it stands for.
----------------------------------------------------


Grey Wolf Bar&Grill restaurant is a fictional bar where people can get many different, interesting, and unique burgers.

The burgers at Grey Wolf Bar&Grill will be focusing on taking the cooking traditions of different cultures, and putting them in to a lovely
american hamburger.

Burgers at Grey Wolf Bar&Grill will be offered in both meat and vegi versions, allowing even vegan's and vegetarians to enjoy the amazing
experience that Grey Wolf Bar&Grill has to offer.

-----------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------
Instructions for making the website
-----------------------------------

The Grey Wolf Bar&Grill website should have several pages. The pages are as follows:


Index:

The homepage of the website. Use this website to sell people on the idea of coming to the restaurant, and tell them they
can order online.

---------------------------------------------------------------------------------------------------------------------------------

Menu:

The menu page of the website is going to be the bread and butter for Grey Wolf Bar&Grill. The menu page will have all the food
we offer to customers and an option to order food from online.

---------------------------------------------------------------------------------------------------------------------------------

Events:

The events page sounds exactly as you would expect. The events page is going to be a location for loyal and new customers
to see what is going on at their second home, or soon to be second home. Things like discounted food and drink specials, or
special artist appearances go on this page.

----------------------------------------------------------------------------------------------------------------------------------

Contact:

Implement in to other pages around the site. No need for its own page.

-----------------------------------------------------------------------------------------------------------------------------------

---------------------------
Instructions for Header
---------------------------

Grey Wolf Bar&Grill should have a neat header that contains the following:


Hours of operations, and a indicator that tells customers if we are open or closed in a format like this:

9am - 11pm (Open Now)

8am - 10pm (Closed)


All 4 links to the pages described above.

----------------------------------------------------------------------------------------------------------

----------------------
Instructions for Index
----------------------

Transitioning banner as follows:

banner 1 - A picture of a bar with transparent logo on top.

banner 2 - a picture of a commerical grade grill with burgers being cooked on it.

banner 3 - A picture of a lot of people drinking at a bar giving each other a cheers.

banner 4 - a picture of a bulding with our logo on it that has a computer, and a phone next to it

encouraging people to order online.

----------------------------------------------------------------------------------------------------------

---------------------
Instructions for Menu
---------------------


1: Have a page that looks like a opened restaurant menu.

2: at the top of the restaurant menu, have a button that says order online, and when clicked it will send them to the system

to order their food online.

3: Inside of it you will find menu items on the left and right.

Each menu item will have a picture next to it (Place Holder image of a burger) to display what the customer is purchasing.

------------------------------------------------------------------------------------------------------------------------------

-----------------------
Instructions for Events
-----------------------


1: have a banner that changes based on day. Each day will have a special.

The specials will be as follows:

Monday- Fun-Day: 6 dollar burgers.

Tuesday - Tipsy: Half Priced beer.

Wednesday - Wine-Down: half priced bottles of wine.

Thursday - Thirsty Thursdays: for every 5 mixed drinks you buy, get one free.

Friday - Saturday - Best days for business, specials not needed.

Sunday - Half Priced Appetizer.

------------------------------------------------------------------------------------------------------------------------------











